# Message-portal

./: pom.xml
back-end/: pom.xml
back-end/src/main/java/com/intech/example/: DataLoader.java  EntryPoint.java  FakeDataLoader.java
back-end/src/main/java/com/intech/example/conf/: SecurityConf.java
back-end/src/main/java/com/intech/example/controller/: AuthenticationController.java  LoginController.java  MessageController.java  UserController.java
back-end/src/main/java/com/intech/example/exception/: MessagePortalException.java
back-end/src/main/java/com/intech/example/model/: Domain.java  Message.java  Role.java  User.java  UserSession.java
back-end/src/main/java/com/intech/example/repository/: AuthenticationRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
back-end/src/main/java/com/intech/example/service/: AuthenticationService.java  MessageService.java  UserService.java
back-end/src/main/java/com/intech/example/service/impl/: AuthenticationServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
back-end/src/main/resources/: 1.sql  application.properties  schema-postgres.sql
back-end/src/main/resources/templates/: home.html  login.html  registration.html
front-end/: package-lock.json  package.json  pom.xml
front-end/src/: index.html
front-end/src/app/: app.module.ts  app.routing.ts
front-end/src/app/change-password/: change-password.component.html  change-password.component.ts
front-end/src/app/detail-message/: detail-message.component.html  detail-message.component.ts
front-end/src/app/directives/: alert.component.ts
front-end/src/app/guard/: auth.guard.ts
front-end/src/app/login/: login.component.ts
front-end/src/app/main-page/: main-page.component.html  main-page.component.ts
front-end/src/app/models/: message.ts  user.ts
front-end/src/app/register/: register.component.html  register.component.ts
front-end/src/app/services/: app.service.ts  authentication.service.ts  message.service.ts  user.service.ts
