spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/message-portal
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.session.store-type=redis

spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.redis.host=localhost
spring.redis.port=6379

server.servlet.session.timeout=3600s