spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/message-portal
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.queries.users-query=select login, password, TRUE from users where login=?
spring.queries.roles-query=select u.login, r.role from users u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.login=?